Listado AMD
AMD Ryzen 9 5900HX 100%
AMD Ryzen 9 5980HS 97.1%
AMD Ryzen 9 5900HS 96%
AMD Ryzen 7 5800H 92.2%
AMD Ryzen 7 5800HS 89.4%
AMD Ryzen 9 4900HS 83.4%
AMD Ryzen 7 5800U 82.5%
AMD Ryzen 7 4800H 81.6%
AMD Ryzen 9 4900H 80.8%
AMD Ryzen 7 4800HS 80.7%
AMD Ryzen 7 Extreme Edition 77.4%
AMD Ryzen 5 5600H 74.2%
AMD Ryzen 7 4800U 73.4%
AMD Ryzen 7 5700U 70.1%
AMD Ryzen 5 5600U 67.5%
AMD Ryzen 5 4600H 63%
AMD Ryzen 5 4600HS 62.5%
AMD Ryzen 7 4700U 58.5%
AMD Ryzen 5 4600U 58.3%
AMD Ryzen 5 5500U 56.6%
AMD Ryzen 3 5400U 51.6%
AMD Ryzen 5 4500U 47.8%
AMD Ryzen 3 5300U 43%
AMD Ryzen 7 3750H 35.5%
AMD Ryzen 5 3550H 34.4%
AMD Ryzen 3 4300U 34.3%
AMD Ryzen 5 3500U 33.7%
AMD Ryzen 5 3580U 33.2%
AMD Ryzen 7 3780U 31.4%
AMD Ryzen 7 3700U 31.3%
AMD Ryzen 5 3450U 29%
AMD Ryzen 3 3300U 24.9%
AMD Ryzen 3 3350U 24.9%
AMD Athlon Silver 3050GE 19.4%
AMD Athlon Gold 3150U 18.7%
AMD Ryzen 3 3250U 17.5%
AMD Ryzen 3 3200U 16.8%